[Thu Oct 30 13:58:41.892362 2025] [ssl:warn] [pid 72580] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 30 13:58:41.892619 2025] [ssl:warn] [pid 72580] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 30 13:58:42.298176 2025] [ssl:warn] [pid 72581] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 30 13:58:42.298341 2025] [ssl:warn] [pid 72581] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 30 13:58:42.298544 2025] [lbmethod_heartbeat:notice] [pid 72581] AH02282: No slotmem from mod_heartmonitor
[Thu Oct 30 13:58:42.322968 2025] [mpm_prefork:notice] [pid 72581] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Thu Oct 30 13:58:42.323015 2025] [core:notice] [pid 72581] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
[Thu Oct 30 14:12:20.896156 2025] [mpm_prefork:notice] [pid 72581] AH00169: caught SIGTERM, shutting down
[Thu Oct 30 14:12:47.042716 2025] [ssl:warn] [pid 81267] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 30 14:12:47.043074 2025] [ssl:warn] [pid 81267] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 30 14:12:47.319712 2025] [ssl:warn] [pid 81270] AH01906: www.example.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Thu Oct 30 14:12:47.319750 2025] [ssl:warn] [pid 81270] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 30 14:12:47.319929 2025] [lbmethod_heartbeat:notice] [pid 81270] AH02282: No slotmem from mod_heartmonitor
[Thu Oct 30 14:12:47.374313 2025] [mpm_prefork:notice] [pid 81270] AH00163: Apache/2.4.56 (Unix) OpenSSL/1.1.1t PHP/8.2.4 mod_perl/2.0.12 Perl/v5.34.1 configured -- resuming normal operations
[Thu Oct 30 14:12:47.374370 2025] [core:notice] [pid 81270] AH00094: Command line: '/Applications/XAMPP/xamppfiles/bin/httpd -E /Applications/XAMPP/xamppfiles/logs/error_log -D SSL -D PHP'
